VITE_SUPABASE_URL=https://hrvljfayyfmvoywiklgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydmxqZmF5eWZtdm95d2lrbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzc1ODQsImV4cCI6MjA4NjMxMzU4NH0._dimxoGLZaOnJCjDpooJm_PvhkJZVfHGPTs4JNZRMMI
